<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_with_view_pager"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewPager"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/button_fragment" />

    <Button
        android:id="@+id/button_multi_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multi_fragment"
        app:layout_constraintTop_toBottomOf="@id/button_viewPager" />

</android.support.constraint.ConstraintLayout>